DATABASE_URL="postgresql://postgres.hnvzbsmylgvaiqfuzlxi:edengardens2025@aws-0-eu-west-2.pooler.supabase.com:5432/postgres"
STRIPE_SECRET_KEY="sk_test_your_stripe_secret_key_here"
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY="pk_test_your_stripe_publishable_key_here"
STRIPE_WEBHOOK_SECRET="whsec_your_webhook_secret_here"
